# Private key used to perform write operations on Ceramic
CERAMIC_PRIVATE_KEY=""

# StreamID for our public validation assignments table
TABLE_ID=""

# OrbisDB Environment ID
ENV_ID=""

# OrbisDB Instance URL
INSTANCE_URL=""

# Ceramic Node
CERAMIC_URL=""

CONTEXT_ID=""